{
  "name": "grade-my-brain",
  "version": "1.0.0",
  "scripts": {
    "start": "node serve.js",
    "test": "node test_brave.js"
  },
  "keywords": [],
  "author": "Justin Cappos",
  "license": "Apache-2.0",
  "description": "Browser game that tests decision-making against cognitive biases from Thinking, Fast and Slow.",
  "dependencies": {
    "puppeteer-core": "^25.10.0"
  },
  "type": "module"
}
