{
  "name": "grade-my-brain",
  "version": "1.0.0",
  "main": "test_brave.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
